server.port = 8081
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm82566
spring.datasource.password=220300
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update